# Patch https://argo-cd.readthedocs.io/en/stable/faq/#why-are-resources-of-type-sealedsecret-stuck-in-the-progressing-state


- op: add
  path: /data/resource.customizations.health.bitnami.com_SealedSecret|
  value:   
    hs = {}
    hs.status = "Healthy"
    hs.message = "Controller doesn't report resource status"
    return hs


# - op: add
#   path: /data
#   value:   
#     resource.customizations.health.bitnami.com_SealedSecret: |
#       hs = {}
#       hs.status = "Healthy"
#       hs.message = "Controller doesn't report resource status"
#       return hs
