apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - grp-admin.yaml
#  - grp-user.yaml
  - grp-dev.yaml
  - grp-ops.yaml
  - grp-manager.yaml
  - crb-cluster-admin-grp-admin.yaml
