apiVersion: console.openshift.io/v1
kind: ConsoleNotification
metadata:
  name: banner
spec:
  backgroundColor: '#EE0000'
  color: '#000'
  link:
    href: >-
      https://github.com/lcolagio/lab-gitops-ops
    text: Github Ops
  location: BannerTop
  text: Please no test on this cluster ! 
