apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../base

resources:
  - sealedsecretcontroller.yaml
#  - sealed-secret-ingress.yaml

# patchesJson6902:
# - target:
#     group: console.openshift.io
#     version: v1
#     kind: ConsoleNotification
#     name: banner
#   path: banner-patch.yaml
