apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../base

# resources:
#   - grp-dev.yaml

patchesJson6902:
  - target:
      group: user.openshift.io/v1
      version: v1
      kind: Group
      name: dev
    path: grp-dev-patch.yaml