apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../base

ressources:
  - grp-users-patch.yaml

patchesJson6902:
  - target:
      group: user.openshift.io
      version: v1
      kind: Group
      name: admin
    path: grp-admin-patch.yaml

  - target:
      group: user.openshift.io
      version: v1
      kind: Group
      name: dev
    path: grp-dev-patch.yaml

  - target:
      group: user.openshift.io
      version: v1
      kind: Group
      name: ops
    path: grp-ops-patch.yaml

  - target:
      group: user.openshift.io
      version: v1
      kind: Group
      name: manager
    path: grp-manager-patch.yaml